# NodaStack

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BackupManager.cs  BackupWindow.xaml  BackupWindow.xaml.cs  BytesToStringConverter.cs  CONTRIBUTING.md  ConfigurationManager.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ContainerMonitor.cs  Directory.Build.targets  KeyboardShortcutManager.cs  LICENSE  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringService.cs  MonitoringWindow.xaml  MonitoringWindow.xaml.cs  NodaStack.csproj  NodaStack.sln  NotificationManager.cs  PortChecker.cs  ProjectManager.cs  README.md  ServiceIconManager.cs  StatusBarManager.cs  ThemeManager.cs  TunnelService.cs  UpdateChecker.cs  UpdateInstaller.cs  nodastack-config.json
.github/: changelog-config.json  dependabot.yml
.github/workflows/: dependencies.yml  dotnet-desktop.yml  tests.yml
Converters/: MonitoringConverters.cs
Core/: NodaStack.Core.csproj
Core/Models/: BackupInfo.cs  ContainerInfo.cs  LogEntry.cs  MonitoringModels.cs  NodaStackConfiguration.cs  ProjectInfo.cs
Docker/apache/: Dockerfile
Docker/mysql/: Dockerfile
Docker/php/: Dockerfile  index.php
Docker/phpmyadmin/: Dockerfile
Helpers/: BytesToStringConverter.cs  MonitoringConverters.cs  PortChecker.cs
Pages/: BackupPage.xaml  BackupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: BackupManager.cs  ConfigurationManager.cs  ContainerMonitor.cs  KeyboardShortcutManager.cs  LogManager.cs  MonitoringService.cs  NotificationManager.cs  ProjectManager.cs  ServiceIconManager.cs  StatusBarManager.cs  ThemeManager.cs  TunnelService.cs  UpdateInstaller.cs  UpdateManager.cs
Styles/: ModernStyles.xaml  ProfessionalStyles.xaml  ThemeResources.xaml
Views/Windows/: BackupWindow.xaml  BackupWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MonitoringWindow.xaml  MonitoringWindow.xaml.cs
