<Window x:Class="NodaStack.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="NodaStack Configuration"
        Icon="Assets/NodaStackLogo.ico"
        Height="600"
        Width="900"
        MinHeight="500"
        MinWidth="700"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Configuration Content -->
        <TabControl Grid.Row="0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    BorderBrush="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}"
                    BorderThickness="1">

            <!-- Ports Tab -->
            <TabItem Header="Ports">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Configure service ports"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,24"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="500">
                        <!-- Apache Port -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Apache Port:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBox x:Name="ApachePortTextBox"
                                     Grid.Column="1"
                                     Height="32"
                                     Margin="0,0,12,0"
                                     FontSize="13"
                                     Style="{StaticResource DefaultTextBoxStyle}"/>
                            <TextBlock x:Name="ApachePortStatus"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                       FontSize="13"/>
                        </Grid>

                        <!-- PHP Port -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="PHP Port:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBox x:Name="PhpPortTextBox"
                                     Grid.Column="1"
                                     Height="32"
                                     Margin="0,0,12,0"
                                     FontSize="13"
                                     Style="{StaticResource DefaultTextBoxStyle}"/>
                            <TextBlock x:Name="PhpPortStatus"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                       FontSize="13"/>
                        </Grid>

                        <!-- MySQL Port -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="MySQL Port:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBox x:Name="MySqlPortTextBox"
                                     Grid.Column="1"
                                     Height="32"
                                     Margin="0,0,12,0"
                                     FontSize="13"
                                     Style="{StaticResource DefaultTextBoxStyle}"/>
                            <TextBlock x:Name="MySqlPortStatus"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                       FontSize="13"/>
                        </Grid>

                        <!-- phpMyAdmin Port -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="phpMyAdmin Port:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBox x:Name="PhpMyAdminPortTextBox"
                                     Grid.Column="1"
                                     Height="32"
                                     Margin="0,0,12,0"
                                     FontSize="13"
                                     Style="{StaticResource DefaultTextBoxStyle}"/>
                            <TextBlock x:Name="PhpMyAdminPortStatus"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                       FontSize="13"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Versions Tab -->
            <TabItem Header="Versions">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Service versions"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,24"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="500">
                        <!-- Apache Version -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Apache Version:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBlock x:Name="ApacheVersionText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <Button x:Name="UpdateApacheButton"
                                    Grid.Column="2"
                                    Width="90"
                                    Height="32"
                                    Content="Update"
                                    Style="{StaticResource DefaultButtonStyle}"/>
                        </Grid>

                        <!-- PHP Version -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="PHP Version:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBlock x:Name="PhpVersionText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <Button x:Name="UpdatePhpButton"
                                    Grid.Column="2"
                                    Width="90"
                                    Height="32"
                                    Content="Update"
                                    Style="{StaticResource DefaultButtonStyle}"/>
                        </Grid>

                        <!-- MySQL Version -->
                        <Grid Margin="0,0,0,20"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="MySQL Version:"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBlock x:Name="MySqlVersionText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <Button x:Name="UpdateMySqlButton"
                                    Grid.Column="2"
                                    Width="90"
                                    Height="32"
                                    Content="Update"
                                    Style="{StaticResource DefaultButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="General settings"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,24"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="500">
                            
                            <!-- Checkboxes Section -->
                            <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                    BorderBrush="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}"
                                    BorderThickness="1"
                                    Margin="0,0,0,20"
                                    Padding="20">
                                <StackPanel>
                                    <TextBlock Text="Application Settings"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               Margin="0,0,0,16"
                                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    
                                    <CheckBox x:Name="AutoStartCheckBox"
                                              Content="Auto-start services on application launch"
                                              Margin="0,0,0,12"
                                              FontSize="13"
                                              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    <CheckBox x:Name="NotificationsCheckBox"
                                              Content="Show system notifications"
                                              Margin="0,0,0,12"
                                              FontSize="13"
                                              IsChecked="True"
                                              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    <CheckBox x:Name="DetailedLoggingCheckBox"
                                              Content="Enable detailed logging"
                                              Margin="0,0,0,12"
                                              FontSize="13"
                                              IsChecked="True"
                                              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    <CheckBox x:Name="DarkModeCheckBox"
                                              Content="Dark mode (experimental)"
                                              Margin="0,0,0,12"
                                              FontSize="13"
                                              IsChecked="True"
                                              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    <CheckBox x:Name="AutoRefreshCheckBox"
                                              Content="Auto-refresh project list"
                                              Margin="0,0,0,12"
                                              FontSize="13"
                                              IsChecked="True"
                                              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    <CheckBox x:Name="SslSupportCheckBox"
                                              Content="Enable SSL/HTTPS support"
                                              Margin="0,0,0,0"
                                              FontSize="13"
                                              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                </StackPanel>
                            </Border>

                            <!-- Input Fields Section -->
                            <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                    BorderBrush="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}"
                                    BorderThickness="1"
                                    Padding="20">
                                <StackPanel>
                                    <TextBlock Text="Database Settings"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               Margin="0,0,0,16"
                                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    
                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="MySQL Root Password:"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="13"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                        <PasswordBox x:Name="MySqlPasswordBox"
                                                     Grid.Column="1"
                                                     Height="32"
                                                     FontSize="13"
                                                     Style="{StaticResource DefaultPasswordBoxStyle}"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="MySQL Default Database:"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="13"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                        <TextBox x:Name="MySqlDatabaseBox"
                                                 Grid.Column="1"
                                                 Height="32"
                                                 Text="nodastack"
                                                 FontSize="13"
                                                 Style="{StaticResource DefaultTextBoxStyle}"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Projects Directory:"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   FontSize="13"
                                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                        <TextBox x:Name="ProjectsDirectoryBox"
                                                 Grid.Column="1"
                                                 Height="32"
                                                 Text="www"
                                                 FontSize="13"
                                                 Margin="0,0,12,0"
                                                 Style="{StaticResource DefaultTextBoxStyle}"/>
                                        <Button x:Name="BrowseProjectsButton"
                                                Grid.Column="2"
                                                Width="90"
                                                Height="32"
                                                Content="Browse"
                                                Click="BrowseProjectsButton_Click"
                                                Style="{StaticResource DefaultButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Updates Tab -->
            <TabItem Header="Updates">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Application updates"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,24"
                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="350">
                        <TextBlock x:Name="CurrentVersionText"
                                   Text="Current Version: 1.0.0"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        <TextBlock x:Name="LatestVersionText"
                                   Text="Latest Version: Checking..."
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,24"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                        <Button x:Name="CheckUpdatesButton"
                                Width="160"
                                Height="36"
                                Content="Check for Updates"
                                Click="CheckUpdatesButton_Click"
                                Style="{StaticResource DefaultButtonStyle}"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button x:Name="ResetButton"
                    Width="100"
                    Height="32"
                    Content="Reset All"
                    Margin="0,0,8,0"
                    Click="ResetButton_Click"
                    Style="{StaticResource DefaultButtonStyle}"/>
            <Button x:Name="CancelButton"
                    Width="100"
                    Height="32"
                    Content="Cancel"
                    Margin="0,0,8,0"
                    Click="CancelButton_Click"
                    Style="{StaticResource DefaultButtonStyle}"/>
            <Button x:Name="SaveButton"
                    Width="100"
                    Height="32"
                    Content="Save"
                    Click="SaveButton_Click"
                    Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>