<Project>
    <Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <PropertyGroup>
            <EnvVersion>$([System.Environment]::GetEnvironmentVariable('NODASTACK_BUILD_VERSION'))</EnvVersion>
        </PropertyGroup>
        <Exec Command="git describe --tags --abbrev=0 > $(IntermediateOutputPath)gitversion.txt"
            Condition="'$(EnvVersion)' == ''" />
        <ReadLinesFromFile File="$(IntermediateOutputPath)gitversion.txt"
            Condition="'$(EnvVersion)' == ''">
            <Output TaskParameter="Lines" PropertyName="GitVersionRaw" />
        </ReadLinesFromFile>
        <Delete Files="$(IntermediateOutputPath)gitversion.txt" Condition="'$(EnvVersion)' == ''" />
        <PropertyGroup Condition="'$(EnvVersion)' == ''">
            <GitVersion>$([System.Text.RegularExpressions.Regex]::Match('$(GitVersionRaw)',
                'v?(.*)').Groups[1].Value)</GitVersion>
        </PropertyGroup>
        <PropertyGroup Condition="'$(EnvVersion)' != ''">
            <GitVersion>$(EnvVersion)</GitVersion>
        </PropertyGroup>
        <ItemGroup>
            <VersionLines
                Include="[assembly: System.Reflection.AssemblyVersion(&quot;$(GitVersion)&quot;)]" />
            <VersionLines
                Include="[assembly: System.Reflection.AssemblyFileVersion(&quot;$(GitVersion)&quot;)]" />
            <VersionLines
                Include="[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(GitVersion)&quot;)]" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)VersionInfo.g.cs" Lines="@(VersionLines)"
            Overwrite="true" Encoding="UTF-8" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)VersionInfo.g.cs" />
        </ItemGroup>
    </Target>
</Project>