<Window x:Class="NodaStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NodaStack"
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <TextBlock Text="NodaStack Launcher"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <Button x:Name="StartApacheButton"
                        Content="Start Apache"
                        Width="120"
                        Margin="5"
                        Click="StartApache_Click"/>
                <Button x:Name="StartPHPButton"
                        Content="Start PHP"
                        Width="120"
                        Margin="5"
                        Click="StartPHP_Click"/>
                <Button x:Name="StartMySQLButton"
                        Content="Start MySQL"
                        Width="120"
                        Margin="5"
                        Click="StartMySQL_Click"/>
                <Button x:Name="StartPhpMyAdminButton"
                        Content="Start phpMyAdmin"
                        Width="120"
                        Margin="5"
                        Click="StartMySQL_Click"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Logs"
                  Margin="0,120,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox Name="LogBox"
                         FontFamily="Consolas"
                         FontSize="12"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Background="Black"
                         Foreground="White"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
