<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Company>Nodasys</Company>
    <Product>NodaStack</Product>
    <Description>A modern, Docker-powered local web server manager for Windows.</Description>
    <Copyright>Copyright © 2025 Nodasys</Copyright>
    <AssemblyTitle>NodaStack</AssemblyTitle>
    <Authors>Nodasys</Authors>
    <ApplicationIcon>Assets\NodaStackLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <ProjectReference Include="Core/NodaStack.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\NodaStackLogo.ico" />
  </ItemGroup>

</Project>